{
    "name": "Util",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6796ac08e9e0b7241aeb6dd3ffa97e86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}